<!DOCTYPE html>
<html html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML and CSS Slideshow</title>
    <style>
        body {
    font-family: Helvetica, sans-serif;
    text-align: center;
    font-size: 50;
    height: 100vh;
}

/* Styling the area of the slides */
section {
    overflow: hidden;
    height: 100%;
    width: 100%;
}
img{
    height: 100%;
    width: 100%;
    border-radius: 8px;
}

/* Style each of the sides 
  with a fixed width and height */
.slide {
    float: left;
    height: 100%;
    width: 100%;
}

/* Add animation to the slides */
.slide-wrapper {

    /* Calculate the total width on the
    basis of number of slides */
    width: calc(100% * 4);

    /* Specify the animation with the
    duration and speed */
    animation: slide 10s ease infinite;
}

/* Define the animation 
  for the slideshow */
@keyframes slide {

    /* Calculate the margin-left for 
    each of the slides */
    20% {
        margin-left: 0px;
    }

    40% {
        margin-left: calc(-100% * 1);
    }

    60% {
        margin-left: calc(-100% * 2);
    }

    80% {
        margin-left: calc(-100% * 3);
    }
}

    </style>
</head>

<body>

    <!-- Define the slideshow container -->
    <section>
        <div class="slide-wrapper">

            <!-- Define each of the slides
         and write the content -->

            <div class="slide">
                <img src="Images/HD-wallpaper-iphone-models-2019-apple-black-lens-letter-phone-phones-samsung.jpg" title="i1">
            </div>
            <div class="slide">
                <img src="Images/20240314084825-32d30f99-a706-4542-9cf6-9bffe1763b11.jpg" title="i2">
            </div>
            <div class="slide">
                <img src="Images/apple-watch-se-2-circle.jpg" title="i3">
            </div>
        </div>
    </div>
</body>

</html>
